.content_st-page_partners {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    gap: 1rem;

    > div {
        flex: 1 1 30%;
        min-width: 200px;
        max-width: 250px;
        box-sizing: border-box;
        text-align: center;

        .aboutPT {
            font-size: 1.2rem;
            font-weight: 600;
            color: $G1_00;
            padding: 0.5rem;
        }

        .logoPT-cnt {
            width: 100%;
            padding: 0.5rem;
            box-sizing: border-box;

            img.logo {
                max-width: 100%;
                max-height: 120px; 
                width: auto;
                height: auto;
                object-fit: contain;
                margin: 0 auto;
            }
        }
    }
}
