<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Termo de Uso e Política de Privacidade</title>
</head>

<body>

  <div class="title_st-page">
    <h1>
      <span lang="br" class="multilang">Termo de Uso e Política de Privacidade</span>
      <span lang="es" class="multilang">Términos de Uso y Política de Privacidad</span>
      <span lang="en" class="multilang">Terms of Use and Privacy Policy</span>
    </h1>
  </div>

  <div class="nav_st-page">
    <p>
      <span lang="br" class="multilang">A participação em ações relacionadas ao Curso Circuitos Não é Não, coordenado
        pela Fòs Feminista e Anis -
        Instituto
        de Bioética e cadastrado no Decanato de Extensão da Universidade de Brasília, vincula-se a opções de
        cadastro e de
        visualização, recebimento e compartilhamento de conteúdo informativo. Esse Termo de Uso e Política de
        Privacidade
        regula a utilização das ferramentas fornecidas pelo Curso Circuitos Não é Não e o tratamento de dados
        pessoais.</span>
      <span lang="es" class="multilang">La participación en actividades relacionadas con el Curso Circuitos No es No,
        coordinado por Fòs Feminista y Anis - Instituto de Bioética y registrado en el Decanato de Extensión de la
        Universidad de Brasilia, está vinculada a opciones de registro y de visualización, recepción y compartición de
        contenido informativo. Estos Términos de Uso y Política de Privacidad regulan el uso de las herramientas
        proporcionadas por el Curso Circuitos No es No y el tratamiento de datos personales.</span>
      <span lang="en" class="multilang">Participation in activities related to the "Circuits No Means No" Course,
        coordinated by Fòs Feminista and Anis - Institute of Bioethics and registered with the Extension Dean's Office
        at the University of Brasília, is linked to registration options and the viewing, receipt, and sharing of
        informational content. These Terms of Use and Privacy Policy govern the use of tools provided by the Circuits No
        Means No Course and the processing of personal data.</span>
    <p>
    <p>
      <span lang="br" class="multilang">Neste Termo de Uso e Política de Privacidade, você encontrará informações
        detalhadas sobre o funcionamento
        dos
        serviços disponíveis na plataforma Moodle do Curso Circuitos Não é Não, incluindo as regras aplicáveis, a
        base legal
        que as sustenta e as responsabilidades tanto do usuário quanto da Anis - Instituto de Bioética e da Fòs
        Feminista,
        responsáveis pelo projeto, na prestação desses serviços. Também estão disponíveis informações para contato e
        o foro
        competente para a resolução de eventuais reclamações. Além disso, abordamos o tratamento de dados pessoais:
        quais
        dados são coletados, a finalidade dessa coleta, se há compartilhamento com terceiros e as medidas de
        segurança
        implementadas para proteger essas informações.</span>
      <span lang="es" class="multilang">En estos Términos de Uso y Política de Privacidad, encontrarás información
        detallada sobre el funcionamiento de los servicios disponibles en la plataforma Moodle del Curso Circuitos No es
        No, incluyendo las normas aplicables, la base legal que las respalda y las responsabilidades tanto del usuario
        como de Anis - Instituto de Bioética y Fòs Feminista, responsables del proyecto en la prestación de estos
        servicios. También se encuentran disponibles los datos de contacto y el tribunal competente para la resolución
        de eventuales reclamaciones. Además, abordamos el tratamiento de datos personales: qué datos se recopilan, el
        propósito de esta recopilación, si existe compartición con terceros y las medidas de seguridad implementadas
        para proteger esta información.</span>
      <span lang="en" class="multilang">In these Terms of Use and Privacy Policy, you will find detailed information
        about how the services available on the Moodle platform for the Circuits No Means No Course operate, including
        applicable rules, the legal basis that supports them, and the responsibilities of both the user and Anis -
        Institute of Bioethics and Fòs Feminista, who are responsible for the project in providing these services.
        Contact information and the competent jurisdiction for resolving any complaints are also available.
        Additionally, we cover the handling of personal data: what data is collected, the purpose of this collection,
        whether there is sharing with third parties, and the security measures implemented to protect this
        information.</span>
    </p>
    <p>
      <span lang="br" class="multilang">Para respeitar a privacidade dos usuários, estamos adequados à Lei Federal nº
        12.965, de 23 de abril de 2014 (Marco Civil da Internet) e à Lei Federal nº 13.709/2018 (Lei Geral de Proteção
        de Dados – LGPD).</span>
      <span lang="es" class="multilang">Para respetar la privacidad de los usuarios, estamos en conformidad con la Ley
        Federal n.º 12.965, de 23 de abril de 2014 (Marco Civil de Internet) y con la Ley Federal n.º 13.709/2018 (Ley
        General de Protección de Datos – LGPD).</span>
      <span lang="en" class="multilang">To respect user privacy, we comply with Federal Law No. 12,965, dated April 23,
        2014 (Brazilian Internet Civil Framework), and Federal Law No. 13,709/2018 (General Data Protection Law –
        LGPD).</span>
    </p>
    <p>
      <span lang="br" class="multilang">Ao utilizar os serviços disponíveis na plataforma do Curso Circuitos Não é Não,
        você confirma que leu e compreendeu o Termo de Uso e a Política de Privacidade aplicáveis e concorda em aderir a
        eles.</span>
      <span lang="es" class="multilang">Al utilizar los servicios disponibles en la plataforma del Curso Circuitos No es
        No, confirmas que has leído y comprendido los Términos de Uso y la Política de Privacidad aplicables y aceptas
        adherirte a ellos.</span>
      <span lang="en" class="multilang">By using the services available on the Circuits No Means No Course platform, you
        confirm that you have read and understood the applicable Terms of Use and Privacy Policy and agree to adhere to
        them.</span>
    </p>
    <ul>
      <li>
        <a href="#one">
          <span lang="br" class="multilang"><b>1. </b>O que é o curso Circuitos Não é Não?</span>
          <span lang="es" class="multilang"><b>1. </b>¿Qué es el curso Circuitos No es No?</span>
          <span lang="en" class="multilang"><b>1. </b>What is the Circuits No Means No course?</span>
        </a>
      </li>
      <li>
        <a href="#two">
          <span lang="br" class="multilang"><b>2. </b>Quem pode utilizar as nossas ferramentas?</span>
          <span lang="es" class="multilang"><b>2. </b>¿Quién puede utilizar nuestras herramientas?</span>
          <span lang="en" class="multilang"><b>2. </b>Who can use our tools?</span>
        </a>
      </li>
      <li>
        <a href="#trhee">
          <span lang="br" class="multilang"><b>3. </b>Quais são as responsabilidades dos usuários?</span>
          <span lang="es" class="multilang"><b>3. </b>¿Cuáles son las responsabilidades de los usuarios?</span>
          <span lang="en" class="multilang"><b>3. </b>What are the users' responsibilities?</span>

        </a>
      </li>
      <li>
        <a href="#four">
          <span lang="br" class="multilang"><b>4. </b>Quais são as responsabilidades da Anis – Instituto de Bioética e
            da Fòs Feminista?</span>
          <span lang="es" class="multilang"><b>4. </b>¿Cuáles son las responsabilidades de Anis – Instituto de Bioética
            y de Fòs Feminista?</span>
          <span lang="en" class="multilang"><b>4. </b>What are the responsibilities of Anis – Institute of Bioethics and
            Fòs Feminista?</span>
        </a>
      </li>
      <li>
        <a href="#five">
          <span lang="br" class="multilang"><b>5. </b>Quais dados são coletados e para quais finalidades?</span>
          <span lang="es" class="multilang"><b>5. </b>¿Qué datos se recopilan y con qué fines?</span>
          <span lang="en" class="multilang"><b>5. </b>What data is collected and for what purposes?</span>
        </a>
      </li>
      <li>
        <a href="#six">
          <span lang="br" class="multilang"><b>6. </b>Há compartilhamento dos seus dados com terceiros?</span>
          <span lang="es" class="multilang"><b>6. </b>¿Se comparten sus datos con terceros?</span>
          <span lang="en" class="multilang"><b>6. </b>Is your data shared with third parties?</span>
        </a>
      </li>
      <li>
        <a href="#seven">
          <span lang="br" class="multilang"><b>7. </b>Como faço para deixar de receber informações sobre o curso
            Circuitos Não é Não?</span>
          <span lang="es" class="multilang"><b>7. </b>¿Cómo hago para dejar de recibir información sobre el curso
            Circuitos No es No?</span>
          <span lang="en" class="multilang"><b>7. </b>How do I stop receiving information about the Circuits No Means No
            course?</span>
        </a>
      </li>
      <li>
        <a href="#eight">
          <span lang="br" class="multilang"><b>8. </b>Quais medidas de segurança tomamos para cuidar dos seus
            dados?</span>
          <span lang="es" class="multilang"><b>8. </b>¿Qué medidas de seguridad tomamos para proteger sus datos?</span>
          <span lang="en" class="multilang"><b>8. </b>What security measures do we take to protect your data?</span>
        </a>
      </li>
      <li>
        <a href="#nine">
          <span lang="br" class="multilang"><b>9. </b>Quais são os seus direitos enquanto titular dos seus dados?</span>
          <span lang="es" class="multilang"><b>9. </b>¿Cuáles son sus derechos como titular de sus datos?</span>
          <span lang="en" class="multilang"><b>9. </b>What are your rights as the owner of your data?</span>
        </a>
      </li>
      <li>
        <a href="#ten">
          <span lang="br" class="multilang"><b>10. </b>Alterações nos Termos de Uso e Política de Privacidade</span>
          <span lang="es" class="multilang"><b>10. </b>Cambios en los Términos de Uso y Política de Privacidad</span>
          <span lang="en" class="multilang"><b>10. </b>Changes to the Terms of Use and Privacy Policy</span>
        </a>
      </li>
      <li>
        <a href="#eleven">
          <span lang="br" class="multilang"><b>11. </b>Como entrar em contato conosco?</span>
          <span lang="es" class="multilang"><b>11. </b>¿Cómo ponerse en contacto con nosotros?</span>
          <span lang="en" class="multilang"><b>11. </b>How to contact us?</span>
        </a>
      </li>
      <li>
        <a href="#twelve">
          <span lang="br" class="multilang"><b>12. </b>Diversos</span>
          <span lang="es" class="multilang"><b>12. </b>Varios</span>
          <span lang="en" class="multilang"><b>12. </b>Miscellaneous</span>
        </a>
      </li>
      <li>
        <a href="#thirteen">
          <span lang="br" class="multilang"><b>13. </b>Disposições finais</span>
          <span lang="es" class="multilang"><b>13. </b>Disposiciones finales</span>
          <span lang="en" class="multilang"><b>13. </b>Final Provisions</span>
        </a>
      </li>
    </ul>
  </div>

  <div class="content_st-page">

    <section id="one">
      <h2 class="section-title">
        <span lang="br" class="multilang"><b>1. </b>O que é o curso Circuitos Não é Não?</span>
        <span lang="es" class="multilang"><b>1. </b>¿Qué es el curso Circuitos No es No?</span>
        <span lang="en" class="multilang"><b>1. </b>What is the Circuits No Means No course?</span>
      </h2>
      <p>
        <span lang="br" class="multilang">O curso Circuitos Não é Não é uma iniciativa pedagógica que visa capacitar
          pessoas trabalhadoras e
          fiscalizadoras de estabelecimentos, boates, restaurantes e bares à luz da Lei 14.786/2023 que institui o
          protocolo “Não é Não”. O curso será disponibilizado em uma ambiente de aprendizagem do Moodle, onde
          constarão materiais, aulas, exercícios etc. O curso poderá ser acessado pelo endereço <a
            href="https://circuitos.org.br">https://circuitos.org.br</a>
          .</span>
        <span lang="es" class="multilang">El curso Circuitos No es No es una iniciativa pedagógica que busca capacitar a
          trabajadores y supervisores de establecimientos, discotecas, restaurantes y bares según la Ley 14.786/2023,
          que establece el protocolo “No es No”. El curso estará disponible en un entorno de aprendizaje en Moodle,
          donde se incluirán materiales, clases, ejercicios, etc. El curso podrá ser accedido a través de <a
            href="https://circuitos.org.br">https://circuitos.org.br</a>.</span>
        <span lang="en" class="multilang">The Circuits No Means No course is a pedagogical initiative aimed at training
          workers and supervisors in establishments, nightclubs, restaurants, and bars under Law 14.786/2023, which
          establishes the “No Means No” protocol. The course will be available in a Moodle learning environment, where
          materials, classes, exercises, etc., will be provided. The course can be accessed at <a
            href="https://circuitos.org.br">https://circuitos.org.br</a>.</span>
      </p>
    </section>

    <section id="two">
      <h2 class="section-title">
        <span lang="br" class="multilang"><b>2. </b>Quem pode utilizar as nossas ferramentas?</span>
        <span lang="es" class="multilang"><b>2. </b>¿Quién puede utilizar nuestras herramientas?</span>
        <span lang="en" class="multilang"><b>2. </b>Who can use our tools?</span>
      </h2>
      <p class="list-item">
        <span lang="br" class="multilang">Qualquer pessoa pode participar das ações (cursos, pesquisas, testes e demais
          ações)
          realizadas via <a href="circuitos.org.br">circuitos.org.br</a> e, com isto, está autorizando a equipe de
          comunicação a entrar em
          contato para envio de convites para diferentes tipos de ação, tais como chamadas para participar de
          grupos de WhatsApp, envios de e-mail, preenchimento de formulários e assinatura de petições.</span>
        <span lang="es" class="multilang">Cualquier persona puede participar en las actividades (cursos,
          investigaciones, pruebas y otras acciones) realizadas a través de <a
            href="circuitos.org.br">circuitos.org.br</a>, y, al hacerlo, autoriza al equipo de comunicación a ponerse en
          contacto para el envío de invitaciones a diferentes tipos de actividades, tales como convocatorias para
          participar en grupos de WhatsApp, envíos de correos electrónicos, cumplimentación de formularios y firma de
          peticiones.</span>
        <span lang="en" class="multilang">Anyone can participate in the activities (courses, research, tests, and other
          actions) conducted via <a href="circuitos.org.br">circuitos.org.br</a>, and by doing so, they authorize the
          communications team to reach out with invitations for different types of actions, such as calls to participate
          in WhatsApp groups, email deliveries, form completion, and petition signing.</span>
      </p>
    </section>

    <section id="trhee">
      <h2 class="section-title">
        <span lang="br" class="multilang"><b>3. </b>Quais são as responsabilidades dos usuários?</span>
        <span lang="es" class="multilang"><b>3. </b>¿Cuáles son las responsabilidades de los usuarios?</span>
        <span lang="en" class="multilang"><b>3. </b>What are the users' responsibilities?</span>
      </h2>
      <p>
        <span lang="br" class="multilang">Garantir a veracidade das informações fornecidas, reconhecendo que erros nos
          dados podem prejudicar o
          acesso às ferramentas do curso Circuitos Não é Não.</span>
        <span lang="es" class="multilang">Garantizar la veracidad de la información proporcionada, reconociendo que
          errores en los datos pueden afectar el acceso a las herramientas del curso Circuitos No es No.
        </span>
        <span lang="en" class="multilang">Ensure the accuracy of the information provided, acknowledging that errors in
          the data may hinder access to the tools of the Circuits No Means No course.
        </span>
      </p>
      <p>
        <span lang="br" class="multilang">Fornecer apenas seus próprios dados pessoais, resguardando os direitos de
          terceiros.</span>
        <span lang="es" class="multilang">Proporcionar solo sus propios datos personales, resguardando los derechos de
          terceros.
        </span>
        <span lang="en" class="multilang">Provide only your own personal data, safeguarding the rights of third parties.
        </span>
      </p>
      <p>
        <span lang="br" class="multilang">Manter suas informações pessoais atualizadas, sendo responsável pelas
          consequências de qualquer omissão
          ou erro nas informações.</span>
        <span lang="es" class="multilang">Mantener su información personal actualizada, siendo responsable de las
          consecuencias de cualquier omisión o error en los datos.
        </span>
        <span lang="en" class="multilang">Keep your personal information up to date, being responsible for the
          consequences of any omission or error in the information.
        </span>
      </p>
      <p>
        <span lang="br" class="multilang">Utilizar corretamente as ferramentas do curso Circuitos Não é Não, incluindo
          formulários, grupos de
          WhatsApp, fóruns, entre outros, abstendo-se de práticas que contrariem princípios de boa-fé ou que sejam
          discriminatórias de qualquer natureza.</span>
        <span lang="es" class="multilang">Utilizar correctamente las herramientas del curso Circuitos No es No,
          incluyendo formularios, grupos de WhatsApp, foros, entre otros, absteniéndose de prácticas que contravengan
          los principios de buena fe o que sean discriminatorias de cualquier naturaleza.
        </span>
        <span lang="en" class="multilang">Use the tools of the Circuits No Means No course correctly, including forms,
          WhatsApp groups, forums, and others, refraining from practices that contradict principles of good faith or are
          discriminatory in any way.
        </span>
      </p>
      <p>
        <span lang="br" class="multilang">Reparar todo e qualquer dano, direto ou indireto (inclusive aqueles
          decorrentes de violações de direitos
          de outros usuários) que possa ser causado em decorrência do descumprimento dos Termos de Uso e da
          Política de Privacidade ou no uso das ferramentas do serviço.</span>
        <span lang="es" class="multilang">Reparar todo y cualquier daño, directo o indirecto (incluyendo aquellos
          derivados de violaciones de derechos de otros usuarios) que pueda ser causado como resultado del
          incumplimiento de los Términos de Uso y la Política de Privacidad o en el uso de las herramientas del
          servicio.
        </span>
        <span lang="en" class="multilang">Repair any and all damage, direct or indirect (including those resulting from
          violations of other users' rights) that may be caused as a result of non-compliance with the Terms of Use and
          Privacy Policy or in the use of service tools.
        </span>
      </p>
    </section>

    <section id="four">
      <h2 class="section-title">
        <span lang="br" class="multilang"><b>4. </b>Quais são as responsabilidades da Anis – Instituto de Bioética e da
          Fòs Feminista?</span>
        <span lang="es" class="multilang"><b>4. </b>¿Cuáles son las responsabilidades de Anis – Instituto de Bioética y
          de Fòs Feminista?
        </span>
        <span lang="en" class="multilang"><b>4. </b>What are the responsibilities of Anis – Institute of Bioethics and
          Fòs Feminista?
        </span>
      </h2>
      <p>
        <span lang="br" class="multilang">A Anis - Instituto de Bioética e a Fòs Feminista, na qualidade de responsáveis
          pela plataforma do curso
          Circuitos Não é Não, comprometem-se a preservar a funcionalidade dos serviços disponíveis.</span>
        <span lang="es" class="multilang">Anis - Instituto de Bioética y Fòs Feminista, como responsables de la
          plataforma del curso Circuitos No es No, se comprometen a preservar la funcionalidad de los servicios
          disponibles.
        </span>
        <span lang="en" class="multilang">Anis - Institute of Bioethics and Fòs Feminista, as those responsible for the
          Circuits No Means No course platform, commit to preserving the functionality of the available services.
        </span>
      </p>
      <p>
        <span lang="br" class="multilang">No entanto, não se responsabiliza por eventuais erros ou danos que não sejam
          diretamente causados por
          ela, nem por prejuízos decorrentes do uso não autorizado de dados pessoais fornecidos através da
          plataforma que não resultem de falhas de segurança da informação geridas pela Anis e pela Fòs.</span>
        <span lang="es" class="multilang">Sin embargo, no se responsabiliza por eventuales errores o daños que no sean
          causados directamente por ellas, ni por perjuicios derivados del uso no autorizado de datos personales
          proporcionados a través de la plataforma que no resulten de fallos en la seguridad de la información
          gestionada por Anis y Fòs.
        </span>
        <span lang="en" class="multilang">However, they are not responsible for any errors or damages not directly
          caused by them, nor for losses resulting from unauthorized use of personal data provided through the platform
          that do not stem from information security failures managed by Anis and Fòs.
        </span>
      </p>
    </section>

    <section id="five">
      <h2 class="section-title">
        <span lang="br" class="multilang"><b>5. </b> Quais dados são coletados e para quais finalidades?</span>
        <span lang="es" class="multilang"><b>5. </b>¿Qué datos se recopilan y con qué fines?
        </span>
        <span lang="en" class="multilang"><b>5. </b>What data is collected and for what purposes?
        </span>
      </h2>
      <ul>
        <li>
          <h3 class="section-title">
            <span lang="br" class="multilang"><b>5.1 </b>Quando você preenche um formulário em nosso site:</span>
            <span lang="es" class="multilang"><b>5.1 </b>Cuando rellenas un formulario en nuestro sitio:
            </span>
            <span lang="en" class="multilang"><b>5.1 </b>When you fill out a form on our website:
            </span>
          </h3>
          <p>
            <span lang="br" class="multilang">Quando você preenche um formulário e se registra para acessar o curso,
              coletamos seu nome,
              e-mail, data de nascimento, gênero, raça/cor, deficiência, profissão, estado de residência,
              telefone, usuário, senha, endereço de IP, ID do celular e possivelmente outros dados pessoais.
              Você também pode fornecer informações não pessoais como conteúdo visualizado, recursos usados,
              respostas a perguntas específicas (ao fazer a livre opção de responder às perguntas, o usuário
              autoriza o seu uso de dados pessoais para os fins indicados no item 2.1 e 2.2). Esses dados são
              utilizados para três finalidades:</span>
            <span lang="es" class="multilang">Cuando rellenas un formulario y te registras para acceder al curso,
              recopilamos tu nombre, correo electrónico, fecha de nacimiento, género, raza/color, discapacidad,
              profesión, estado de residencia, teléfono, usuario, contraseña, dirección IP, ID del celular y
              posiblemente otros datos personales. También puedes proporcionar información no personal como contenido
              visualizado, recursos utilizados, respuestas a preguntas específicas (al optar libremente por responder a
              las preguntas, el usuario autoriza el uso de sus datos personales para los fines indicados en los puntos
              2.1 y 2.2). Estos datos se utilizan para tres finalidades:
            </span>
            <span lang="en" class="multilang">When you fill out a form and register to access the course, we collect
              your name, email, date of birth, gender, race/color, disability, profession, state of residence, phone
              number, username, password, IP address, mobile ID, and possibly other personal data. You may also provide
              non-personal information, such as content viewed, resources used, responses to specific questions (by
              freely choosing to answer questions, the user authorizes the use of their personal data for the purposes
              indicated in items 2.1 and 2.
            </span>
          </p>
          <ol>
            <li>
              <p>
                <span lang="br" class="multilang">Identificação de cada usuário a fim de validar cadastro na
                  plataforma;</span>
                <span lang="es" class="multilang">Identificación de cada usuario con el fin de validar el registro en la
                  plataforma;
                </span>
                <span lang="en" class="multilang">Identification of each user to validate registration on the platform;
                </span>
              </p>
            </li>
            <li>
              <p>
                <span lang="br" class="multilang">Garantir a você acesso à plataforma do curso e aos conteúdos
                  relacionados;</span>
                <span lang="es" class="multilang">Garantizarte el acceso a la plataforma del curso y a los contenidos
                  relacionados;
                </span>
                <span lang="en" class="multilang">Ensure you have access to the course platform and related content;
                </span>
              </p>
            </li>
            <li>
              <p>
                <span lang="br" class="multilang">Envio de conteúdos relacionados ao curso Circuitos Não é Não e às
                  ações da Anis – Instituto de Bioética (mas você pode pedir para se retirar do nosso banco de dados,
                  confira no item 4);</span>
                <span lang="es" class="multilang">Envío de contenidos relacionados con el curso Circuitos No es No y con
                  las acciones de Anis – Instituto de Bioética (pero puedes solicitar que te eliminemos de nuestra base
                  de datos; consulta el punto 4);
                </span>
                <span lang="en" class="multilang">Sending content related to the Circuits No Means No course and the
                  actions of Anis – Institute of Bioethics (but you may request to be removed from our database; see
                  item 4);
                </span>
              </p>
            </li>
            <li>
              <p>Envio de convites para inclusão em outros grupos e listas de transmissão para que você
                possa
                acessar mais conteúdos com mais frequência (mas você pode recusar esses convites e pedir
                para se retirar do nosso banco de dados, confira no item 4);</p>
            </li>
          </ol>
        </li>
        <li>
          <h3 class="section-title">
            <span lang="br" class="multilang"><b>5.2 </b>Quando você entra em contato conosco diretamente:</span>
            <span lang="es" class="multilang"><b>5.2 </b>Cuando te pones en contacto con nosotros directamente:
            </span>
            <span lang="en" class="multilang"><b>5.2 </b>When you contact us directly:
            </span>
          </h3>
          <p>
            <span lang="br" class="multilang">Quando você entra em contato conosco diretamente por e-mail, canais em
              redes sociais ou
              aplicativos de mensagens, nós coletamos o seu e-mail, nome de usuário e/ou telefone, e caso o
              contato seja feito via WhatsApp, nós temos acesso ao nome do seu usuário e sua foto caso ela
              exista e caso seja aberta. Nós utilizamos esses dados para três finalidades:</span>
            <span lang="es" class="multilang">Cuando te pones en contacto con nosotros directamente por correo
              electrónico, canales en redes sociales o aplicaciones de mensajería, recopilamos tu correo electrónico,
              nombre de usuario y/o teléfono, y, si el contacto se realiza a través de WhatsApp, tenemos acceso al
              nombre de tu usuario y tu foto en caso de que exista y sea pública. Utilizamos estos datos para tres
              finalidades:
            </span>
            <span lang="en" class="multilang">When you contact us directly via email, social media channels, or
              messaging apps, we collect your email, username, and/or phone number, and if the contact is made via
              WhatsApp, we have access to your username and photo if they exist and are public. We use this data for
              three purposes:
            </span>
          </p>
          <ol>
            <li>
              <p>
                <span lang="br" class="multilang">Enviar a você a informação ou conteúdo solicitado;</span>
                <span lang="es" class="multilang">Enviarte la información o el contenido solicitado;
                </span>
                <span lang="en" class="multilang">Send you the requested information or content;
                </span>
              </p>
            </li>
            <li>
              <p>
                <span lang="br" class="multilang">Enviar a você convites para inclusão em grupos ou listas de
                  transmissão, para que você
                  possa
                  acessar mais conteúdos com mais frequência (mas você pode recusar esses convites e pedir
                  para se retirar do nosso banco de dados, confira no item 4); e</span>
                <span lang="es" class="multilang">Enviarte invitaciones para unirte a grupos o listas de difusión, para
                  que puedas acceder a más contenidos con mayor frecuencia (pero puedes rechazar estas invitaciones y
                  solicitar ser eliminado de nuestra base de datos; consulta el punto 4); y
                </span>
                <span lang="en" class="multilang">Send you invitations to join groups or broadcast lists so you can
                  access more content more frequently (but you can decline these invitations and request to be removed
                  from our database; see item 4); and
                </span>
              </p>
              <p>
                <span lang="br" class="multilang">Desde que anonimizados, determinados dados também podem ser utilizados
                  para fins de
                  pesquisa, de maneira agregada para divulgação de informações, via meios de comunicação e
                  em publicações científicas e educacionais.</span>
                <span lang="es" class="multilang">Siempre que estén anonimizados, determinados datos también pueden ser
                  utilizados con fines de investigación, de manera agregada para la divulgación de información, a través
                  de medios de comunicación y en publicaciones científicas y educativas.
                </span>
                <span lang="en" class="multilang">As long as they are anonymized, certain data may also be used for
                  research purposes, in an aggregated manner for the dissemination of information through media outlets
                  and in scientific and educational publications.
                </span>
              </p>
              <p>
                <span lang="br" class="multilang">Qualquer tratamento posterior dos dados pessoais para outras
                  finalidades deve ser
                  comunicado ao titular do dado.</span>
                <span lang="es" class="multilang">Cualquier tratamiento posterior de los datos personales para otros
                  fines debe ser comunicado al titular de los datos.
                </span>
                <span lang="en" class="multilang">Any further processing of personal data for other purposes must be
                  communicated to the data subject.
                </span>
              </p>
            </li>
          </ol>
        </li>
      </ul>
    </section>

    <section id="six">
      <h2 class="section-title">
        <span lang="br" class="multilang"><b>6. </b>Há compartilhamento dos seus dados com terceiros (ou seja, outras
          pessoas que
          não façam parte da equipe do curso Circuitos Não é Não)?</span>
        <span lang="es" class="multilang"><b>6. </b>¿Se comparten sus datos con terceros (es decir, personas que no
          forman parte del equipo del curso Circuitos No es No)?
        </span>
        <span lang="en" class="multilang"><b>6. </b>Is your data shared with third parties (i.e., people who are not
          part of the Circuits No Means No course team)?
        </span>
      </h2>
      <p>
        <span lang="br" class="multilang">Os dados pessoais estarão sob controle da equipe do curso Circuitos Não é Não,
          de responsabilidade da
          Anis – Instituto de Bioética e da Fòs Feminista, e serão compartilhados com a Universidade de Brasília
          para apoio operacional.</span>
        <span lang="es" class="multilang">Los datos personales estarán bajo el control del equipo del curso Circuitos No
          es No, bajo la responsabilidad de Anis – Instituto de Bioética y de Fòs Feminista, y se compartirán con la
          Universidad de Brasília para apoyo operativo.
        </span>
        <span lang="en" class="multilang">Personal data will be under the control of the Circuits No Means No course
          team, managed by Anis – Institute of Bioethics and Fòs Feminista, and will be shared with the University of
          Brasília for operational support.
        </span>
      </p>
      <p>
        <span lang="br" class="multilang">O compartilhamento dos dados com terceiros será possível apenas quando
          necessário para viabilizar os
          objetivos do projeto, como nos seguintes casos, e desde que haja concordância em manter as informações
          confidenciais:</span>
        <span lang="es" class="multilang">El intercambio de datos con terceros solo será posible cuando sea necesario
          para hacer viables los objetivos del proyecto, como en los siguientes casos, y siempre que exista un acuerdo
          para mantener la información confidencial:
        </span>
        <span lang="en" class="multilang">Data sharing with third parties will only be possible when necessary to enable
          the project's objectives, as in the following cases, and provided there is an agreement to keep the
          information confidential:
        </span>
      </p>
      <ol>
        <li>
          <p>
            <span lang="br" class="multilang">Com plataformas de envio de e-mails para que conteúdos relacionados ao
              curso Circuitos
              Não é Não sejam entregues de forma adequada e eficaz a todos os inscritos.</span>
            <span lang="es" class="multilang">Con plataformas de envío de correos electrónicos para que los contenidos
              relacionados con el curso Circuitos No es No se entreguen de forma adecuada y eficaz a todos los
              inscritos.
            </span>
            <span lang="en" class="multilang">With email delivery platforms to ensure that content related to the
              Circuits No Means No course is delivered appropriately and effectively to all registrants.
            </span>
          </p>
        </li>
        <li>
          <p>
            <span lang="br" class="multilang">Com entidades ou prestadoras de serviços que auxiliem na operação dos
              serviços do curso
              Circuitos Não é Não.</span>
            <span lang="es" class="multilang">Con entidades o proveedores de servicios que ayuden en la operación de los
              servicios del curso Circuitos No es No.
            </span>
            <span lang="en" class="multilang">With entities or service providers that assist in the operation of the
              Circuits No Means No course services.
            </span>
          </p>
        </li>
      </ol>
    </section>

    <section id="seven">
      <h2 class="section-title">
        <span lang="br" class="multilang"><b>7. </b>Como faço para deixar de receber informações sobre o curso Circuitos
          Não é
          Não?</span>
        <span lang="es" class="multilang"><b>7. </b>¿Cómo hago para dejar de recibir información sobre el curso
          Circuitos No es No?
        </span>
        <span lang="en" class="multilang"><b>7. </b>How do I stop receiving information about the Circuits No Means No
          course?
        </span>
      </h2>
      <p>
        <span lang="br" class="multilang">Para se descadastrar dos nossos grupos em aplicativos de mensagem (WhatsApp e
          Telegram), basta sair dos
          grupos.</span>
        <span lang="es" class="multilang">Para darte de baja de nuestros grupos en aplicaciones de mensajería (WhatsApp
          y Telegram), basta con salir de los grupos.
        </span>
        <span lang="en" class="multilang">To unsubscribe from our groups on messaging apps (WhatsApp and Telegram),
          simply leave the groups.
        </span>
      </p>
      <p>
        <span lang="br" class="multilang">Para se descadastrar dos bancos de dados que construímos a partir de
          formulários e petições, basta
          selecionar a opção de descadastramento em e-mails, enviar uma mensagem de WhatsApp a um dos nossos
          números de telefone, ou enviar um e-mail para <a
            href="mailto:suporte@circuitos.org.br">suporte@circuitos.org.br</a>.</span>
        <span lang="es" class="multilang">Para darte de baja de las bases de datos que construimos a partir de
          formularios y peticiones, solo tienes que seleccionar la opción de baja en los correos electrónicos, enviar un
          mensaje de WhatsApp a uno de nuestros números de teléfono o enviar un correo electrónico a <a
            href="mailto:suporte@circuitos.org.br">suporte@circuitos.org.br</a>.
        </span>
        <span lang="en" class="multilang">To unsubscribe from the databases we build from forms and petitions, simply
          select the unsubscribe option in emails, send a WhatsApp message to one of our phone numbers, or send an email
          to <a href="mailto:suporte@circuitos.org.br">suporte@circuitos.org.br</a>.
        </span>
      </p>
      <p>
        <span lang="br" class="multilang">A partir disso, interromperemos o contato.</span>
        <span lang="es" class="multilang">A partir de ese momento, detendremos el contacto.
        </span>
        <span lang="en" class="multilang">From that point on, we will stop contacting you.
        </span>
      </p>
    </section>

    <section id="eight">
      <h2 class="section-title">
        <span lang="br" class="multilang"><b>8. </b>Quais medidas de segurança tomamos para cuidar dos seus
          dados?</span>
        <span lang="es" class="multilang"><b>8. </b>¿Qué medidas de seguridad tomamos para proteger sus datos?
        </span>
        <span lang="en" class="multilang"><b>8. </b>What security measures do we take to protect your data?
        </span>
      </h2>
      <p>
        <span lang="br" class="multilang">Nós mantemos o acesso aos bancos de dados limitado à equipe do curso Circuitos
          Não é Não, e caso
          solicitemos quaisquer dados sobre seus interesses e preferências faremos uso desses dados de forma
          anônima ou agregada de modo que não seja possível te identificar. Para garantir a segurança das suas
          informações, a Anis e a Fòs Feminista implementam estratégias organizacionais, como diretrizes de
          pessoal, acordos de confidencialidade e inspeção regular. Nesse sentido, nós garantimos que:</span>
        <span lang="es" class="multilang">Mantenemos el acceso a las bases de datos limitado al equipo del curso
          Circuitos No es No, y, en caso de que solicitemos cualquier dato sobre tus intereses y preferencias, haremos
          uso de esos datos de forma anónima o agregada para que no sea posible identificarte. Para garantizar la
          seguridad de tu información, Anis y Fòs Feminista implementan estrategias organizacionales, como directrices
          de personal, acuerdos de confidencialidad e inspección regular. En este sentido, garantizamos que:
        </span>
        <span lang="en" class="multilang">We keep access to the databases limited to the Circuits No Means No course
          team, and if we request any data about your interests and preferences, we will use that data anonymously or in
          aggregate form so that it is not possible to identify you. To ensure the security of your information, Anis
          and Fòs Feminista implement organizational strategies, such as personnel guidelines, confidentiality
          agreements, and regular inspections. In this regard, we guarantee that:
        </span>
      </p>
      <ol>
        <li>
          <p>
            <span lang="br" class="multilang">os dados dos usuários são mantidos em ambiente seguro;</span>
            <span lang="es" class="multilang">los datos de los usuarios se mantienen en un entorno seguro;
            </span>
            <span lang="en" class="multilang">user data is kept in a secure environment;
            </span>
          </p>
        </li>
        <li>
          <p>
            <span lang="br" class="multilang">terceiros não autorizados não têm acesso ao banco de dados; e </span>
            <span lang="es" class="multilang">terceros no autorizados no tienen acceso a la base de datos; y
            </span>
            <span lang="en" class="multilang">unauthorized third parties do not have access to the database; and
            </span>
          </p>
        </li>
        <li>
          <p>
            <span lang="br" class="multilang">mantemos controle de todos aqueles que têm acesso aos dados armazenados
              por nós.</span>
            <span lang="es" class="multilang">mantenemos control de todos aquellos que tienen acceso a los datos
              almacenados por nosotros.
            </span>
            <span lang="en" class="multilang">we maintain control over everyone who has access to the data stored by us.
            </span>
          </p>
        </li>
      </ol>
    </section>

    <section id="nine">
      <h2 class="section-title">
        <span lang="br" class="multilang"><b>9. </b>Quais são seus direitos enquanto pessoa titular dos seus
          dados?</span>
        <span lang="es" class="multilang"><b>9. </b>¿Cuáles son sus derechos como titular de sus datos?
        </span>
        <span lang="en" class="multilang"><b>9. </b>What are your rights as the owner of your data?
        </span>
      </h2>
      <p>
        <span lang="br" class="multilang">Você tem direito ao acesso facilitado às informações sobre o tratamento de
          seus dados, que deverão ser
          disponibilizadas de forma clara, adequada e ostensiva acerca de, entre outras características previstas
          em regulamentação para o atendimento do princípio do livre acesso:</span>
        <span lang="es" class="multilang">Tienes derecho al acceso facilitado a la información sobre el tratamiento de
          tus datos, la cual debe estar disponible de forma clara, adecuada y visible, incluyendo, entre otras
          características previstas en la normativa para cumplir con el principio de libre acceso:
        </span>
        <span lang="en" class="multilang">You have the right to easy access to information about the processing of your
          data, which must be made available in a clear, appropriate, and visible manner, including, among other
          characteristics provided for in regulation, to fulfill the principle of free access:
        </span>
      </p>
      <ul>
        <li>
          <p>
            <span lang="br" class="multilang">finalidade específica do tratamento;</span>
            <span lang="es" class="multilang">finalidad específica del tratamiento;
            </span>
            <span lang="en" class="multilang">specific purpose of the processing;
            </span>
          </p>
        </li>
        <li>
          <p>
            <span lang="br" class="multilang">forma e duração do tratamento, observados os segredos comercial e
              industrial;</span>
            <span lang="es" class="multilang">forma y duración del tratamiento, respetando los secretos comercial e
              industrial;
            </span>
            <span lang="en" class="multilang">form and duration of the processing, observing commercial and industrial
              secrecy;
            </span>
          </p>
        </li>
        <li>
          <p>
            <span lang="br" class="multilang">identificação do controlador;</span>
            <span lang="es" class="multilang">identificación del responsable del tratamiento;
            </span>
            <span lang="en" class="multilang">identification of the controller;
            </span>
          </p>
        </li>
        <li>
          <p>
            <span lang="br" class="multilang">informações de contato do controlador;</span>
            <span lang="es" class="multilang">información de contacto del responsable del tratamiento;
            </span>
            <span lang="en" class="multilang">contact information of the controller;
            </span>
          </p>
        </li>
        <li>
          <p>
            <span lang="br" class="multilang">informações acerca do uso compartilhado de dados pelo controlador e a
              finalidade;</span>
            <span lang="es" class="multilang">información sobre el uso compartido de datos por parte del responsable del
              tratamiento y su finalidad;
            </span>
            <span lang="en" class="multilang">information about data sharing by the controller and its purpose;
            </span>
          </p>
        </li>
        <li>
          <p>
            <span lang="br" class="multilang">responsabilidades dos agentes que realizarão o tratamento; e</span>
            <span lang="es" class="multilang">responsabilidades de los agentes que realizarán el tratamiento; y
            </span>
            <span lang="en" class="multilang">responsibilities of the agents who will carry out the processing; and
            </span>
          </p>
        </li>
        <li>
          <p>
            <span lang="br" class="multilang">direitos do titular.</span>
            <span lang="es" class="multilang">derechos del titular.
            </span>
            <span lang="en" class="multilang">rights of the data subject.
            </span>
          </p>
        </li>
      </ul>
      <p>
        <span lang="br" class="multilang">Respeitadas, ainda, as demais normas relativas à proteção da privacidade, o
          usuário, na qualidade de
          titular de dados pessoais, mediante solicitação prévia, tem direito a obter:</span>
        <span lang="es" class="multilang">Respetando, además, las demás normas relativas a la protección de la
          privacidad, el usuario, en calidad de titular de datos personales, tiene derecho, mediante solicitud previa, a
          obtener:
        </span>
        <span lang="en" class="multilang">Respecting other privacy protection regulations, the user, as the data
          subject, has the right, upon prior request, to obtain:
        </span>
      </p>
      <ul>
        <li>
          <p>
            <span lang="br" class="multilang">confirmação da existência de dados pessoais de sua titularidade por ela
              tratados;</span>
            <span lang="es" class="multilang">confirmación de la existencia de datos personales de su titularidad que
              son tratados por ella;
            </span>
            <span lang="en" class="multilang">confirmation of the existence of personal data owned by them that is being
              processed;
            </span>
          </p>
        </li>
        <li>
          <p>
            <span lang="br" class="multilang">acesso aos dados pessoais sob tratamento;</span>
            <span lang="es" class="multilang">acceso a los datos personales en tratamiento;
            </span>
            <span lang="en" class="multilang">access to personal data under processing;
            </span>
          </p>
        </li>
        <li>
          <p>
            <span lang="br" class="multilang">correção de dados pessoais incompletos, inexatos ou desatualizados;</span>
            <span lang="es" class="multilang">corrección de datos personales incompletos, inexactos o desactualizados;
            </span>
            <span lang="en" class="multilang">correction of incomplete, inaccurate, or outdated personal data;
            </span>
          </p>
        </li>
        <li>
          <p>
            <span lang="br" class="multilang">anonimização ou cessação do tratamento de dados desnecessários, excessivos
              ou desconformes.</span>
            <span lang="es" class="multilang">anonimización o cese del tratamiento de datos innecesarios, excesivos o no
              conformes.
            </span>
            <span lang="en" class="multilang">anonymization or cessation of processing of unnecessary, excessive, or
              non-compliant data.
            </span>
          </p>
        </li>
      </ul>
      <p>
        <span lang="br" class="multilang">Como explicado no item 5 acima, você poderá, a qualquer momento, sair dos
          nossos grupos e pedir para não
          receber mais conteúdo nosso por qualquer via de contato oficial.</span>
        <span lang="es" class="multilang">Como se explicó en el punto 5 arriba, puedes, en cualquier momento, salir de
          nuestros grupos y solicitar no recibir más contenido nuestro por cualquier medio de contacto oficial.
        </span>
        <span lang="en" class="multilang">As explained in item 5 above, you may, at any time, leave our groups and
          request to stop receiving content from us through any official contact channel.
        </span>
      </p>
    </section>

    <section id="ten">
      <h2 class="section-title">
        <span lang="br" class="multilang"><b>10. </b>Alterações nos Termos de Uso e Política de Privacidade</span>
        <span lang="es" class="multilang"><b>10. </b>Cambios en los Términos de Uso y Política de Privacidad
        </span>
        <span lang="en" class="multilang"><b>10. </b>Changes to the Terms of Use and Privacy Policy
        </span>
      </h2>
      <p>
        <span lang="br" class="multilang">Nós poderemos modificar, a qualquer momento, as normas estabelecidas aqui,
          especialmente para adaptá-las
          às eventuais alterações que ocorram no site ou disponibilização de novas funcionalidades.</span>
        <span lang="es" class="multilang">Podremos modificar, en cualquier momento, las normas establecidas aquí,
          especialmente para adaptarlas a los posibles cambios que ocurran en el sitio o a la disponibilidad de nuevas
          funcionalidades.
        </span>
        <span lang="en" class="multilang">We may modify the rules established here at any time, especially to adapt them
          to any changes that occur on the site or the availability of new features.
        </span>
      </p>
      <p>
        <span lang="br" class="multilang">Sempre que modificarmos os Termos de Uso, avisaremos comunicado acerca de
          todas as mudanças.</span>
        <span lang="es" class="multilang">Siempre que modifiquemos los Términos de Uso, informaremos sobre todos los
          cambios.
        </span>
        <span lang="en" class="multilang">Whenever we modify the Terms of Use, we will notify you of all changes.
        </span>
      </p>
    </section>

    <section id="eleven">
      <h2 class="section-title">
        <span lang="br" class="multilang"><b>11. </b>Como entrar em contato conosco?</span>
        <span lang="es" class="multilang"><b>11. </b>¿Cómo ponerse en contacto con nosotros?
        </span>
        <span lang="en" class="multilang"><b>11. </b>How to contact us?
        </span>
      </h2>
      <p>
        <span lang="br" class="multilang">Para esclarecer quaisquer dúvidas sobre o tratamento de dados, você poderá
          entrar em contato pelo e-mail
          <a href="mailto:suporte@circuitos.org.br">suporte@circuitos.org.br</a>. Ele funciona como canal de
          comunicação que permite obter informações sobre
          seus dados e formular pedidos.</span>
        <span lang="es" class="multilang">Para aclarar cualquier duda sobre el tratamiento de datos, puedes ponerte en
          contacto por correo electrónico a <a href="mailto:suporte@circuitos.org.br">suporte@circuitos.org.br</a>. Este
          funciona como un canal de comunicación que permite obtener información sobre tus datos y realizar solicitudes.
        </span>
        <span lang="en" class="multilang">To clarify any questions regarding the processing of data, you can contact us
          via email at <a href="mailto:suporte@circuitos.org.br">suporte@circuitos.org.br</a>. This serves as a
          communication channel that allows you to obtain information about your data and make requests.
        </span>
      </p>
    </section>

    <section id="twelve">
      <h2 class="section-title">
        <span lang="br" class="multilang"><b>12. </b>Diversos</span>
        <span lang="es" class="multilang"><b>12. </b>Varios
        </span>
        <span lang="en" class="multilang"><b>12. </b>Miscellaneous
        </span>
      </h2>
      <h3 class="section-title">Comentários</h3>
      <p>
        <span lang="br" class="multilang">Quando os visitantes deixam comentários no site, coletamos os dados mostrados
          no formulário de
          comentários, além do endereço de IP e de dados do navegador do visitante, para auxiliar na detecção de
          spam.</span>
        <span lang="es" class="multilang">Cuando los visitantes dejan comentarios en el sitio, recopilamos los datos
          mostrados en el formulario de comentarios, además de la dirección IP y los datos del navegador del visitante,
          para ayudar en la detección de spam.
        </span>
        <span lang="en" class="multilang">When visitors leave comments on the site, we collect the data shown in the
          comment form, as well as the visitor's IP address and browser data, to assist in detecting spam.
        </span>
      </p>
      <p>
        <span lang="br" class="multilang">Uma sequência anonimizada de caracteres criada a partir do seu e-mail (também
          chamada de hash) poderá ser
          enviada para o Gravatar para verificar se você usa o serviço. A política de privacidade do Gravatar está
          disponível aqui: <a href="https://automattic.com/privacy">https://automattic.com/privacy</a>. Depois da
          aprovação do seu comentário, a foto do seu
          perfil fica visível publicamente junto de seu comentário.</span>
        <span lang="es" class="multilang">Una secuencia anonimizada de caracteres creada a partir de tu correo
          electrónico (también llamada hash) podrá ser enviada a Gravatar para verificar si utilizas el servicio. La
          política de privacidad de Gravatar está disponible aquí: <a
            href="https://automattic.com/privacy">https://automattic.com/privacy</a>. Después de la aprobación de tu
          comentario, la foto de tu perfil se hace visible públicamente junto a tu comentario.
        </span>
        <span lang="en" class="multilang">An anonymized string created from your email address (also called a hash) may
          be sent to Gravatar to check if you are using the service. Gravatar's privacy policy is available here: <a
            href="https://automattic.com/privacy">https://automattic.com/privacy</a>. After your comment is approved,
          your profile picture will be visible publicly alongside your comment.</span>
      </p>
      <h3 class="section-title">
        <span lang="br" class="multilang">Mídia</span>
        <span lang="es" class="multilang">Medios</span>
        <span lang="en" class="multilang">Media</span>
      </h3>
      <p>
        <span lang="br" class="multilang">Se você envia imagens para o site, evite enviar as que contenham dados de
          localização incorporados (EXIF
          GPS). Visitantes podem baixar estas imagens do site e extrair delas seus dados de localização.</span>
        <span lang="es" class="multilang">Si envías imágenes al sitio, evita enviar aquellas que contengan datos de
          ubicación incorporados (EXIF GPS). Los visitantes pueden descargar estas imágenes del sitio y extraer de ellas
          tus datos de ubicación.
        </span>
        <span lang="en" class="multilang">If you upload images to the site, avoid sending those that contain embedded
          location data (EXIF GPS). Visitors can download these images from the site and extract your location data from
          them.
        </span>
      </p>
      <h3 class="section-title">
        <span lang="br" class="multilang">Cookies</span>
        <span lang="es" class="multilang">Cookies</span>
        <span lang="en" class="multilang">Cookies</span>
      </h3>
      <p>
        <span lang="br" class="multilang">Ao deixar um comentário no site, você poderá optar por salvar seu nome, e-mail
          e site nos cookies. Isso
          visa seu conforto, assim você não precisará preencher seus dados novamente quando fizer outro
          comentário. Estes cookies duram um ano.</span>
        <span lang="es" class="multilang">Al dejar un comentario en el sitio, puedes optar por guardar tu nombre, correo
          electrónico y sitio en las cookies. Esto es para tu comodidad, así no tendrás que rellenar tus datos
          nuevamente cuando hagas otro comentario. Estas cookies duran un año.
        </span>
        <span lang="en" class="multilang">When you leave a comment on the site, you may choose to save your name, email,
          and website in cookies. This is for your convenience, so you won't have to fill in your details again when you
          make another comment. These cookies last for one year.
        </span>
      </p>
      <p>
        <span lang="br" class="multilang">Se você tem uma conta e acessa este site, um cookie temporário será criado
          para determinar se seu
          navegador aceita cookies. Ele não contém nenhum dado pessoal e será descartado quando você fechar seu
          navegador.</span>
        <span lang="es" class="multilang">Si tienes una cuenta y accedes a este sitio, se creará una cookie temporal
          para determinar si tu navegador acepta cookies. No contiene ningún dato personal y se descartará cuando
          cierres tu navegador.
        </span>
        <span lang="en" class="multilang">If you have an account and access this site, a temporary cookie will be
          created to determine if your browser accepts cookies. It does not contain any personal data and will be
          discarded when you close your browser.
        </span>
      </p>
      <p>
        <span lang="br" class="multilang">Quando você acessa sua conta no site, também criamos vários cookies para
          salvar os dados da sua conta e
          suas escolhas de exibição de tela. Cookies de login são mantidos por dois dias e cookies de opções de
          tela por um ano. Se você selecionar "Lembrar-me", seu acesso será mantido por duas semanas. Se você se
          desconectar da sua conta, os cookies de login serão removidos.</span>
        <span lang="es" class="multilang">Cuando accedes a tu cuenta en el sitio, también creamos varias cookies para
          guardar los datos de tu cuenta y tus opciones de visualización de pantalla. Las cookies de inicio de sesión se
          mantienen durante dos días y las cookies de opciones de pantalla por un año. Si seleccionas "Recuérdame", tu
          acceso se mantendrá durante dos semanas. Si cierras sesión en tu cuenta, las cookies de inicio de sesión se
          eliminarán.
        </span>
        <span lang="en" class="multilang">When you log into your account on the site, we also create several cookies to
          save your account data and your screen display choices. Login cookies are kept for two days, and screen option
          cookies for one year. If you select "Remember Me," your access will be maintained for two weeks. If you log
          out of your account, the login cookies will be removed.
        </span>
      </p>
      <p>
        <span lang="br" class="multilang">Se você editar ou publicar um artigo, um cookie adicional será salvo no seu
          navegador. Este cookie não
          inclui nenhum dado pessoal e simplesmente indica o ID do post referente ao artigo que você acabou de
          editar. Ele expira depois de 1 dia.</span>
        <span lang="es" class="multilang">Si editas o publicas un artículo, se guardará una cookie adicional en tu
          navegador. Esta cookie no incluye ningún dato personal y simplemente indica el ID de la publicación
          correspondiente al artículo que acabas de editar. Caduca después de 1 día.
        </span>
        <span lang="en" class="multilang">If you edit or publish an article, an additional cookie will be saved in your
          browser. This cookie does not include any personal data and simply indicates the post ID related to the
          article you just edited. It expires after 1 day.
        </span>
      </p>
      <h3 class="section-title">
        <span lang="br" class="multilang">Mídia incorporada de outros sites</span>
        <span lang="es" class="multilang">Medios incorporados de otros sitios
        </span>
        <span lang="en" class="multilang">Embedded media from other sites
        </span>
      </h3>
      <p>
        <span lang="br" class="multilang">Artigos neste site podem incluir conteúdo incorporado como, por exemplo,
          vídeos, imagens, artigos, etc.
          Conteúdos incorporados de outros sites se comportam exatamente da mesma forma como se o visitante
          estivesse visitando o outro site.</span>
        <span lang="es" class="multilang">Los artículos en este sitio pueden incluir contenido incrustado como, por
          ejemplo, videos, imágenes, artículos, etc. El contenido incrustado de otros sitios se comporta exactamente de
          la misma manera que si el visitante estuviera visitando el otro sitio.
        </span>
        <span lang="en" class="multilang">Articles on this site may include embedded content such as videos, images,
          articles, etc. Embedded content from other sites behaves exactly the same as if the visitor were visiting the
          other site.
        </span>
      </p>
      <p>
        <span lang="br" class="multilang">Estes sites podem coletar dados sobre você, usar cookies, incorporar
          rastreamento adicional de terceiros
          e monitorar sua interação com este conteúdo incorporado, incluindo sua interação com o conteúdo
          incorporado se você tem uma conta e está conectado com o site.</span>
        <span lang="es" class="multilang">Estos sitios pueden recopilar datos sobre ti, usar cookies, incorporar
          seguimiento adicional de terceros y monitorear tu interacción con este contenido incrustado, incluyendo tu
          interacción con el contenido incrustado si tienes una cuenta y estás conectado al sitio.
        </span>
        <span lang="en" class="multilang">These sites may collect data about you, use cookies, incorporate additional
          third-party tracking, and monitor your interaction with this embedded content, including your interaction with
          the embedded content if you have an account and are logged into the site.
        </span>
      </p>
    </section>

    <section id="thirteen">
      <h2 class="section-title">
        <span lang="br" class="multilang"><b>13. </b>Disposições finais</span>
        <span lang="es" class="multilang"><b>13. </b>Disposiciones finales
        </span>
        <span lang="en" class="multilang"><b>13. </b>Final Provisions
        </span>
      </h2>
      <ol>
        <li>
          <p>
            <span lang="br" class="multilang">Se qualquer disposição desse Termo de Uso de Dados for considerada
              inválida, ilegal ou não
              aplicável, a validade, legalidade e aplicabilidade das demais disposições deve permanecer em
              pleno vigor.</span>
            <span lang="es" class="multilang">Si alguna disposición de este Término de Uso de Datos es considerada
              inválida, ilegal o no aplicable, la validez, legalidad y aplicabilidad de las demás disposiciones deberá
              permanecer en pleno vigor.
            </span>
            <span lang="en" class="multilang">If any provision of this Data Use Agreement is found to be invalid,
              illegal, or unenforceable, the validity, legality, and enforceability of the remaining provisions shall
              remain in full force.
            </span>
          </p>
        </li>
        <li>
          <p>
            <span lang="br" class="multilang">Estes Termos e todas as suas relações são regidos pelas leis da República
              Federativa do Brasil.
              Salvo disposição em contrário prevista em lei, o foro escolhido para resolver qualquer
              controvérsia relacionada a este instrumento é o de Brasília, Distrito Federal.</span>
            <span lang="es" class="multilang">Estos Términos y todas sus relaciones se rigen por las leyes de la
              República Federativa de Brasil. Salvo disposición en contrario prevista en la ley, el foro elegido para
              resolver cualquier controversia relacionada con este instrumento es el de Brasília, Distrito Federal.
            </span>
            <span lang="en" class="multilang">These Terms and all their relations are governed by the laws of the
              Federative Republic of Brazil. Unless otherwise provided by law, the chosen jurisdiction to resolve any
              controversy related to this instrument is Brasília, Federal District.
            </span>
          </p>
        </li>
      </ol>
    </section>

  </div>

  <button onclick="scrollToTop()" id="backToTopBtn" title="Volver al inicio"><svg xmlns="http://www.w3.org/2000/svg"
      height="24px" viewBox="0 0 24 24" width="24px" fill="#e8eaed">
      <path d="M0 0h24v24H0V0z" fill="none" />
      <path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z" />
    </svg></button>

</body>

</html>