.panel_grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 30.8%));
    grid-gap: 8px;
    margin: 0 auto;
    padding: 0;
    justify-content: center;

    .card {
        position: relative;
        width: 100%;
        height: 260px;
        margin: 0 auto;
        background: #FFF;
        //border-radius: 10px;
        border: 1px solid rgba(0, 0, 0, .125);
        //box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);

        .face {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            &.face1 {
                box-sizing: border-box;
                padding: 8px;
                background-color: #FFF;
                //border-radius: 10px;
                align-items: start;

                .content {
                    font-size: clamp(0.7em, 3vw, 1em);
                    font-weight: 200;
                }

            }

            &.face2 {
                transition: 0.5s;
                background-color: #F26A5E;
                //border-radius: 10px;

                h3 {
                    margin: 0;
                    padding: 0;
                    font-size: 1.1em;
                    color: #fff;
                    transition: 0.5s;
                    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                    z-index: 10;
                    text-align: center;
                }
            }

            &:hover {
                cursor: pointer;
            }
        }

        &:nth-child(odd) {
            .face {
                &.face2 {
                    background-color: #F26A5E;
                }
            }
        }

        &:nth-child(even) {
            .face {
                &.face2 {
                    background-color: #333;
                }
            }
        }
    }

    .card:hover .face.face2 {
        height: 60px;

        h3 {
            font-size: 1em;
        }
    }

}