.con_img {
    position: relative;
    width: 100%;
    height: 60vh;
    overflow: hidden;

    img {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .img_tt {
        position: absolute;
        width: 100%;
        height: auto;
        background-color: #33333359;
        text-shadow: #3333332d;
        bottom: 0;
        padding: 8px 16px 16px;
        color: #fff;
        font-size: 1.3rem;
        font-weight: 300;
    }
}