.myfooter {
  width: 100%;
  height: auto;

  .grap_dsgn_footer {
    width: 100%;
    height: 50px;
    overflow: hidden;

    .grap_dsgn {
      width: 100%;
      height: auto;
      object-fit: cover;
      object-position: center;
    }

    @include brk793 {
      .grap_dsgn {
        width: auto;
        min-height: 100%;
      }
    }
  }

  .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "nav_content"
      "copy_right";
    padding: 75px 0 0 0;
    background-color: $D1_00;

    .nav_content {
      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-rows: 1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      //grid-template-areas: "item1 item2 item3 logo_c";
      grid-template-areas: "nav_items logo_c";
      grid-area: nav_content;
      padding: 0 0 75px 0;

      .nav_items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-template-areas: "item1 item2 item3";
        grid-area: nav_items;

        a {
          color: $D1_90;

          &:hover {
            color: $G3_30;
            text-decoration: none;
          }
        }

        .item1, .item2, .item3 {
          border: 0px;
          padding: 21px;
        }

        .item1 {
          grid-area: item1;
          border-right: 1px solid white;
        }

        .item2 {
          grid-area: item2;
          border-right: 1px solid white;
        }

        .item3 {
          grid-area: item3;
        }
      }

      .logo_c {
        grid-area: logo_c;
        .logo_c {
          grid-area: logo_c;
          padding-top: 21px;
        }
      }

      @include brk475 {
        .nav_items {
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr 1fr;
          grid-template-areas: 
          "item1"
          "item2"
          "item3";

          .item1, .item2, .item3 {
            border: 0px;
          }

          .item2 {
            border-top: 1px Solid white;
            border-bottom: 1px Solid white;
          }
        }
      }
    }
    .copy_right {
      grid-area: copy_right;
      background-color: $D1_50;
      color: white;
      font-size: 0.8em;
      font-weight: 300;
      div {
        width: 100%;
        min-height: 100%;
        text-align: center;
        line-height: 2rem;
      }
    }

    @include brk821 {
      .nav_content {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-template-areas:
          "logo_c"
          "nav_items";

        .logo_c {
          .item_cnt {
            img {
              margin-bottom: 50px;
            }
          }
        }
      }
    }
  }
}

.item_cnt {
  width: auto;
  height: auto;
  text-align: center;
  padding: 0 26px;
}
