.panel_smpl_cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 30.8%));
  grid-gap:22px;
  margin: 50px auto;
  padding: 0;
  justify-content: center;

  .smpl_card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 8px 8px;
    grid-auto-flow: row;
    grid-template-areas:
      "cont_icon"
      "cont_descr";

    .cont_icon {
      justify-self: center;
      align-self: center;
      grid-area: cont_icon;

      img {
        width: 100px;
        height: 100px;
      }
    }

    .cont_descr {
      justify-self: center;
      align-self: center;
      grid-area: cont_descr;

      p {
        text-align: center;
        font-weight: 200;
        font-size: 0.9em;
      }
    }
  }
}