@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
h1 {
  color: #386641 !important;
}

h2 {
  color: #608567 !important;
}

h3 {
  color: #608567 !important;
}

h4 {
  color: #608567 !important;
}

h5 {
  color: #608567 !important;
}

h6 {
  color: #608567 !important;
}

#page-content {
  background-color: white;
}

.section .activity .activityinstance {
  min-width: 10%;
}

#page.drawers {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.wrapper_home {
  width: 100%;
  max-width: 814px;
  padding: 0 8px;
  margin: 0 auto;
}
.wrapper_home .sec1,
.wrapper_home .sec2 {
  min-height: 300px;
}
.wrapper_home .sec1 {
  background-color: #99f;
}
.wrapper_home .sec2 {
  background-color: #f99;
}
.wrapper_home .panel_logos {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 22%));
  grid-gap: 20px;
  margin: 50px auto;
  padding: 0;
  justify-content: center;
}
@media only screen and (max-width: 515px) {
  .wrapper_home .panel_logos {
    width: 70%;
    grid-template-columns: repeat(auto-fit, 50%);
  }
}
.wrapper_home .panel_logos .logo_p .logo {
  margin-top: 1em;
  width: 100%;
  height: auto;
}

/*
.frontpage-course-list-enrolled {
    .coursebox {
        float: left;
        width: calc(50% - 4px);
    }

    .first {
        margin-right: 4px;
    }

    .last {
        margin-left: 4px;
    }

    .content {
        .d-flex {
            .courseimage { }

            .flex-grow-1 {
                .summary {
                    .no-overflow {
                        p {
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                            width: 200px;
                        }

                    }
                }
            }
        }
    }
}
*/
.login_page {
  margin: 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: #608567;
}
.login_page .login_page_logo {
  position: absolute;
  width: 230px;
  height: auto;
  top: 44px;
  left: 44px;
}
.login_page .login_page_logo .nao_e_nao {
  width: 100%;
}
.login_page #loginbtn {
  width: 100%;
}
.login_page .graf_bg {
  position: absolute;
  top: 0;
  right: 0;
  width: auto;
  height: 100%;
  object-fit: cover;
  object-position: right;
}

.lg_cnt {
  position: relative;
  padding: 16px;
  background-color: #fff;
  border-radius: 8px;
  display: flex;
  align-items: start;
  max-width: 390px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}
@media only screen and (max-width: 440px) {
  .lg_cnt {
    margin: 0;
    position: relative;
    display: flex;
    align-items: start;
    max-width: none;
    height: 100%;
    width: 100%;
  }
}
.lg_cnt .login-logo {
  display: flex;
  padding: 30px 0 50px;
}
.lg_cnt .login-logo #logoimage {
  width: 150px !important;
  height: 150px !important;
  margin: 0px auto !important;
}
.lg_cnt .login-instructions h2 {
  font-size: 1.2rem;
}
.lg_cnt .login-signup .btn-secondary {
  width: 100%;
  margin-bottom: 16px;
}
.lg_cnt div[role=main] {
  overflow-y: auto;
}
.lg_cnt div[role=main] .d-flex {
  flex-direction: column;
  align-items: stretch;
}
.lg_cnt div[role=main] .d-flex .login-languagemenu,
.lg_cnt div[role=main] .d-flex .btn-secondary {
  width: 100%;
}
.lg_cnt div[role=main] .d-flex .divider {
  width: 100%;
  margin: 16px 0;
  border-left: none;
  border-top: 1px solid #ccc;
}
.lg_cnt div[role=main] .d-flex button.btn-secondary {
  margin-bottom: 0;
}
@media only screen and (max-width: 575px) {
  .lg_cnt div[role=main] {
    position: relative;
    width: 100%;
    max-width: 390px;
    margin: 0 auto;
    height: auto;
    border-left: none;
  }
}
.lg_cnt div[role=main] div[role=main] {
  width: 100%;
}
@media only screen and (max-width: 575px) {
  .lg_cnt div[role=main] div[role=main] {
    width: 100%;
    height: auto;
  }
}
.lg_cnt div[role=main] div[role=main] .loginform .login-logo {
  display: flex;
  padding: 30px 0 50px;
}
.lg_cnt div[role=main] div[role=main] .loginform .login-logo #logoimage {
  width: 150px !important;
  height: 150px !important;
  margin: 0px auto !important;
}
.lg_cnt div[role=main] div[role=main] .loginform .login-form .login-form-submit .btn {
  width: 100% !important;
}
.lg_cnt div[role=main] div[role=main] .loginform .login-heading {
  font-size: 1em !important;
  font-weight: 500 !important;
}
.lg_cnt div[role=main] div[role=main] .login-signup .btn-secondary {
  width: 100% !important;
  margin-bottom: 16px;
}
.lg_cnt div[role=main] div[role=main] #guestlogin .btn {
  width: 100% !important;
  margin-bottom: 16px;
}
.lg_cnt div[role=main] div[role=main] .d-flex .btn {
  width: 100% !important;
  margin-bottom: 16px;
}
.lg_cnt div[role=main]::-webkit-scrollbar {
  width: 8px;
}
.lg_cnt div[role=main]::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.lg_cnt div[role=main]::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 20px;
}
.lg_cnt div[role=main]::-webkit-scrollbar-thumb:hover {
  background: #555;
}
@media only screen and (max-width: 767.98px) {
  .lg_cnt .page_wrapper_login {
    max-width: none !important;
    max-height: none !important;
    display: block !important;
  }
}
.lg_cnt .form-group {
  width: 100%;
}
.lg_cnt .form-group span {
  width: 100%;
}
.lg_cnt .form-group span .btn {
  width: 100%;
}

.mform.full-width-labels .fitem.row {
  display: flex;
  flex-direction: column; /* Cambia la dirección a columna */
  width: 100%; /* Asegúrate de que el ancho sea el 100% */
}

.mform.full-width-labels .fitem.row > .col-md-3 {
  width: 100%; /* Hace que la etiqueta ocupe todo el ancho */
  padding-right: 0;
  padding-left: 0;
  max-width: 100%; /* Asegura que no haya límite de ancho */
}

.mform.full-width-labels .fitem.row > .col-md-9 {
  width: 100%; /* Hace que el input ocupe todo el ancho */
  padding-right: 0;
  padding-left: 0;
  max-width: 100%; /* Asegura que no haya límite de ancho */
}

.mform.full-width-labels .form-label-addon {
  position: absolute; /* Posiciona el icono de advertencia sobre la misma línea */
  right: 0; /* Alinea el icono a la derecha */
  top: 0; /* Alinea el icono al nivel superior de la etiqueta */
  padding: 5px; /* Ajusta el espacio entre el icono y el texto */
}

.mform.full-width-labels .text-danger {
  margin-left: 5px; /* Ajusta el margen para mantener el icono separado del texto */
}

.myfooter {
  width: 100%;
  height: auto;
}
.myfooter .grap_dsgn_footer {
  width: 100%;
  height: 50px;
  overflow: hidden;
}
.myfooter .grap_dsgn_footer .grap_dsgn {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}
@media only screen and (max-width: 793px) {
  .myfooter .grap_dsgn_footer .grap_dsgn {
    width: auto;
    height: 100%;
  }
}
.myfooter .content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "nav_content" "copy_right";
  padding: 75px 0 0 0;
  background-color: #231F20;
}
.myfooter .content .nav_content {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "nav_items logo_c";
  grid-area: nav_content;
  padding: 0 0 75px 0;
}
.myfooter .content .nav_content .nav_items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "item1 item2 item3";
  grid-area: nav_items;
}
.myfooter .content .nav_content .nav_items a {
  color: #e9e9e9;
}
.myfooter .content .nav_content .nav_items a:hover {
  color: #80bd6c;
  text-decoration: none;
}
.myfooter .content .nav_content .nav_items .item1, .myfooter .content .nav_content .nav_items .item2, .myfooter .content .nav_content .nav_items .item3 {
  border: 0px;
  padding: 21px;
}
.myfooter .content .nav_content .nav_items .item1 {
  grid-area: item1;
  border-right: 1px solid white;
}
.myfooter .content .nav_content .nav_items .item2 {
  grid-area: item2;
  border-right: 1px solid white;
}
.myfooter .content .nav_content .nav_items .item3 {
  grid-area: item3;
}
.myfooter .content .nav_content .logo_c {
  grid-area: logo_c;
}
.myfooter .content .nav_content .logo_c .logo_c {
  grid-area: logo_c;
  padding-top: 21px;
}
@media only screen and (max-width: 475px) {
  .myfooter .content .nav_content .nav_items {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "item1" "item2" "item3";
  }
  .myfooter .content .nav_content .nav_items .item1, .myfooter .content .nav_content .nav_items .item2, .myfooter .content .nav_content .nav_items .item3 {
    border: 0px;
  }
  .myfooter .content .nav_content .nav_items .item2 {
    border-top: 1px Solid white;
    border-bottom: 1px Solid white;
  }
}
.myfooter .content .copy_right {
  grid-area: copy_right;
  background-color: #918f90;
  color: white;
  font-size: 0.8em;
  font-weight: 300;
}
.myfooter .content .copy_right div {
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 2rem;
}
@media only screen and (max-width: 821px) {
  .myfooter .content .nav_content {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "logo_c" "nav_items";
  }
  .myfooter .content .nav_content .logo_c .item_cnt img {
    margin-bottom: 50px;
  }
}

.item_cnt {
  width: auto;
  height: auto;
  text-align: center;
  padding: 0 26px;
}

.panel_grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 30.8%));
  grid-gap: 8px;
  margin: 0 auto;
  padding: 0;
  justify-content: center;
}
.panel_grid .card {
  position: relative;
  width: 100%;
  height: 260px;
  margin: 0 auto;
  background: #FFF;
  border: 1px solid rgba(0, 0, 0, 0.125);
}
.panel_grid .card .face {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.panel_grid .card .face.face1 {
  box-sizing: border-box;
  padding: 8px;
  background-color: #FFF;
  align-items: start;
}
.panel_grid .card .face.face1 .content {
  font-size: clamp(0.7em, 3vw, 1em);
  font-weight: 200;
}
.panel_grid .card .face.face2 {
  transition: 0.5s;
  background-color: #F26A5E;
}
.panel_grid .card .face.face2 h3 {
  margin: 0;
  padding: 0;
  font-size: 1.1em;
  color: #fff;
  transition: 0.5s;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 10;
  text-align: center;
}
.panel_grid .card .face:hover {
  cursor: pointer;
}
.panel_grid .card:nth-child(odd) .face.face2 {
  background-color: #F26A5E;
}
.panel_grid .card:nth-child(even) .face.face2 {
  background-color: #333;
}
.panel_grid .card:hover .face.face2 {
  height: 60px;
}
.panel_grid .card:hover .face.face2 h3 {
  font-size: 1em;
}

.con_img {
  position: relative;
  width: 100%;
  height: 60vh;
  overflow: hidden;
}
.con_img img {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.con_img .img_tt {
  position: absolute;
  width: 100%;
  height: auto;
  background-color: rgba(51, 51, 51, 0.3490196078);
  text-shadow: rgba(51, 51, 51, 0.1764705882);
  bottom: 0;
  padding: 8px 16px 16px;
  color: #fff;
  font-size: 1.3rem;
  font-weight: 300;
}

.cont_icon_frs {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px auto;
  gap: 20px 0px;
  grid-auto-flow: row;
  padding: 50px 0;
  grid-template-areas: "icon" "frs";
}
.cont_icon_frs .icon_frs {
  justify-self: center;
  align-self: center;
  grid-area: icon;
}
.cont_icon_frs .icon_frs img {
  width: 72px;
  height: 72px;
}
.cont_icon_frs .frs {
  justify-self: center;
  align-self: stretch;
  grid-area: frs;
}
.cont_icon_frs .frs h1, .cont_icon_frs .frs h2, .cont_icon_frs .frs h3, .cont_icon_frs .frs h4, .cont_icon_frs .frs h5, .cont_icon_frs .frs h6, .cont_icon_frs .frs p {
  max-width: 780px;
  text-align: center;
}

.panel_smpl_cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 30.8%));
  grid-gap: 22px;
  margin: 50px auto;
  padding: 0;
  justify-content: center;
}
.panel_smpl_cards .smpl_card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  gap: 8px 8px;
  grid-auto-flow: row;
  grid-template-areas: "cont_icon" "cont_descr";
}
.panel_smpl_cards .smpl_card .cont_icon {
  justify-self: center;
  align-self: center;
  grid-area: cont_icon;
}
.panel_smpl_cards .smpl_card .cont_icon img {
  width: 100px;
  height: 100px;
}
.panel_smpl_cards .smpl_card .cont_descr {
  justify-self: center;
  align-self: center;
  grid-area: cont_descr;
}
.panel_smpl_cards .smpl_card .cont_descr p {
  text-align: center;
  font-weight: 200;
  font-size: 0.9em;
}

.card-body .card-title {
  color: #A7C958;
  font-size: 1.3em;
}

.navbar {
  background-color: white !important;
}

.navbar .nav-link {
  color: #386641 !important;
  font-weight: 400 !important;
}

.navbar .nav-link:hover {
  color: #386641 !important;
  background-color: #edf4de !important;
}

.navbar .nav-link.active {
  color: #386641 !important;
  font-weight: 600 !important;
  border-bottom-color: #386641 !important;
}

.userinitials {
  background-color: #386641 !important;
  color: white !important;
}

#page-header {
  background-color: transparent;
  color: #386641 !important;
}

.moremenu {
  background-color: white !important;
}

.moremenu .nav-link {
  color: #386641 !important;
  font-weight: 400 !important;
}

.moremenu .nav-link:hover {
  color: #386641 !important;
  background-color: #d7e0d9 !important;
}

.moremenu .nav-link.active {
  color: #386641 !important;
  font-weight: 600 !important;
  border-bottom-color: #386641 !important;
}

.dropdown-menu .dropdown-item:hover {
  background-color: #608567 !important;
  color: white !important;
}

.btn-footer-popover {
  background-color: #386641 !important;
  color: white;
}
.btn-footer-popover:hover, .btn-footer-popover:focus, .btn-footer-popover:active {
  color: #386641 !important;
  background-color: #88a38d !important;
}

@media (min-width: 768px) {
  .pagelayout-standard #page.drawers .footer-popover,
  body.limitedwidth #page.drawers .footer-popover {
    max-width: none;
  }
}
.dropdown-item:hover, .dropdown-item:focus, .dropdown-item:focus-within {
  background-color: #608567 !important;
  color: white;
}

.dropdown-item.active {
  background-color: #d7e0d9 !important;
  color: #386641 !important;
}

.aabtn.focus,
.aabtn:focus,
.btn-link.focus,
.btn-link:focus,
.nav-link.focus,
.nav-link:focus,
.editor_atto_toolbar button.focus,
.editor_atto_toolbar button:focus,
.editor_atto_toolbar .atto_toolbar_row.focus,
.editor_atto_toolbar .atto_toolbar_row:focus,
[role=button].focus,
[role=button]:focus,
.list-group-item-action.focus,
.list-group-item-action:focus,
input[type=checkbox].focus,
input[type=checkbox]:focus,
input[type=radio].focus,
input[type=radio]:focus,
input[type=file].focus,
input[type=file]:focus,
input[type=image].focus,
input[type=image]:focus,
.sr-only-focusable.focus,
.sr-only-focusable:focus,
a.dropdown-toggle.focus,
a.dropdown-toggle:focus,
.moodle-dialogue-base .closebutton.focus,
.moodle-dialogue-base .closebutton:focus,
button.close.focus,
button.close:focus,
.form-autocomplete-selection.focus,
.form-autocomplete-selection:focus,
[role=treeitem]:not([aria-expanded=true]).focus,
[role=treeitem]:not([aria-expanded=true]):focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem #a4d096 !important;
}

.block_recentlyaccesseditems a.dashboard-card small {
  color: #386641 !important;
}

.drawer {
  background-color: #ebf0ec !important;
}

.list-group-item {
  background-color: #ebf0ec !important;
}

.select.custom-select {
  background-color: white !important;
  color: #231F20 !important;
}
.select.custom-select:focus {
  border-color: #A7C958 !important;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.5) !important;
}

input[type=text]:focus, textarea:focus, input[type=password]:focus, input[type=email]:focus {
  border-color: #A7C958 !important;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.5) !important;
  outline: none;
}

.btn-outline-secondary {
  color: #386641 !important;
}
.btn-outline-secondary:focus {
  background-color: #386641 !important;
  border-color: #A7C958 !important;
  box-shadow: 0 0 5px 0 0 5px rgba(76, 175, 80, 0.5) !important;
  outline: none;
}

.btn-primary {
  background-color: #386641 !important;
  border-color: #386641 !important;
  color: white;
}
.btn-primary:focus {
  background-color: #d7e0d9 !important;
  border-color: #A7C958 !important;
  box-shadow: 0 0 5px 0 0 5px rgba(76, 175, 80, 0.5) !important;
  outline: none;
}

.maincalendar .calendarmonth td.today .day-number-circle {
  background-color: #386641 !important;
}

.drawer {
  color: #386641 !important;
  background-color: #d7e0d9 !important;
}

.drawer-toggles .drawer-toggler .btn {
  background-color: #e5efcd !important;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.courseindex .courseindex-item.pageitem {
  background-color: #386641 !important;
  color: white !important;
}
.courseindex .courseindex-item.pageitem:hover {
  background-color: #386641 !important;
}

.page-item.active .page-link {
  background-color: #386641;
  border-color: #386641;
}

.page-link {
  color: #386641;
}

.activityiconcontainer.collaboration {
  background-color: #386641;
}

.form-autocomplete-selection [data-active-selection=true] {
  box-shadow: 0 0 0 0.2rem 0 0 5px rgba(76, 175, 80, 0.5);
}

.btn-secondary {
  color: #386641;
  background-color: #c8e3c0;
  border-color: #c8e3c0;
}

.fp-viewbar:not(.disabled) a.checked {
  background-color: #386641;
  color: #e9e9e9;
  border-color: #386641;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  color: #386641;
}
body a {
  color: #49A02D;
}
body a:hover {
  color: #A7C958;
}

.main-inner {
  padding: 0px !important;
}

.custom_wrapper {
  max-width: 788px !important;
  margin: 0 auto;
  padding: 0 16px;
}

div[role=main] {
  padding: 0 16px !important;
}

.block {
  max-width: 788px !important;
  margin: 0 auto;
  padding: 0 16px;
}

.aabtn.focus,
.aabtn:focus,
.btn-link.focus,
.btn-link:focus,
.nav-link.focus,
.nav-link:focus,
.editor_atto_toolbar button.focus,
.editor_atto_toolbar button:focus,
.editor_atto_toolbar .atto_toolbar_row.focus,
.editor_atto_toolbar .atto_toolbar_row:focus,
[role=button].focus,
[role=button]:focus,
.list-group-item-action.focus,
.list-group-item-action:focus,
input[type=checkbox].focus,
input[type=checkbox]:focus,
input[type=radio].focus,
input[type=radio]:focus,
input[type=file].focus,
input[type=file]:focus,
input[type=image].focus,
input[type=image]:focus,
.sr-only-focusable.focus,
.sr-only-focusable:focus,
a.dropdown-toggle.focus,
a.dropdown-toggle:focus,
.moodle-dialogue-base .closebutton.focus,
.moodle-dialogue-base .closebutton:focus,
button.close.focus,
button.close:focus,
.form-autocomplete-selection.focus,
.form-autocomplete-selection:focus,
[role=treeitem]:not([aria-expanded=true]).focus,
[role=treeitem]:not([aria-expanded=true]):focus {
  outline: 0;
  box-shadow: none !important;
}

.page-context-header {
  margin-left: 21px !important;
}

/* Scrollbar personalizado para navegadores basados en WebKit (Chrome, Safari) */
::-webkit-scrollbar {
  width: 8px; /* Ancho del scrollbar */
  height: 8px; /* Altura del scrollbar horizontal, si se usa */
}

::-webkit-scrollbar-track {
  background: transparent; /* Fondo de la barra de desplazamiento */
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3); /* Color del pulgar de la scrollbar */
  border-radius: 10px; /* Borde redondeado para estilo más suave */
  border: 2px solid transparent; /* Borde para crear espacio alrededor del pulgar */
  background-clip: content-box; /* Asegura que el color solo esté en el área visible */
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.5); /* Color del pulgar cuando se pasa el mouse por encima */
}

/* Scrollbar personalizado para Firefox */
* {
  scrollbar-width: thin; /* Define un scrollbar más delgado */
  scrollbar-color: rgba(0, 0, 0, 0.3) transparent; /* Color del pulgar y la pista */
}

/* Scrollbar en hover para Firefox */
*::-webkit-scrollbar-thumb:hover {
  scrollbar-color: rgba(0, 0, 0, 0.5) transparent; /* Cambia el color del pulgar al pasar el mouse */
}

/*# sourceMappingURL=custom.css.map */
